<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .wrapper {
        width: 1200px;
        height: 1000px;
    }

    .nav {
        width: 20%;
        height: 50%;
        background-color: #800080;
        text-align: center;
        float: left;
    }

    .nav li {
        width: 97%;
        line-height: 50px;
        margin: 10px;
        border-bottom: 3px solid white;
        list-style-type: none;
    }

    li a {
        margin-left: 43%;
        color: white;
        text-decoration: none;
    }

    .nav li:hover {
        border-bottom: 3px solid red;
    }

    li a:hover {
        color: chocolate;
    }

    .main {
        width: 80%;
        height: 100%;
        float: left;
    }

    .section {
        border-top: 2px solid aquamarine;
        position: relative;
        border-bottom: 2px solid aquamarine;
    }

    .footer {
        text-align: center;
        line-height: 20px;
        border-bottom: 2px solid aquamarine;
    }

    .footer p {
        color: #800080;
    }
</style>

<body>
    <div class="wrapper">
        <div class="nav">
            <h2 style="color: aliceblue;">content</h2>
            <ul>
                <li style="margin-left: 45px; "><a href="/html/home.html">HOME</a></li>
                <li style="margin-left: 10px;"><a href="/html/Subscriptions.html">SUBSCRIPTIONS</a></li>
                <li style="margin-left: 25px; "><a href="/html/contactus.html">CONTACT US</a></li>
                <li style="margin-left: 35px; "><a href="/html/weather.html">WEATHER</a></li>
                <li style="margin-left: -35px; width: 120%; "><a href="/html/entertainment.html">ENTERTAINMENT</a></li>
            </ul>
            <input type="text " placeholder="ID Member " style="width: 95%; ">
            <br><br>
            <select name=" " id=" " style="width: 95%; ">
                <option value=" ">choose....</option>
                <option value=" ">APF school</option>
                <option value=" ">WSC school</option>
                <option value=" ">WTD school</option>
                <option value=" ">Kingside school</option>
            </select>
            <br><br>
            <input type="button " value="FINISH " style="margin-left: 40%; width: 40%; ">
        </div>
        <div class="main ">
            <div class="header1 ">
                <img src="/img/Screenshot 1.png " alt=" " style="width: 100%; height: 100px; ">
            </div>
            <div class="hearder2 ">
                <img src="/img/Screenshot 2.png" alt=" " style="width: 100%;height: 130px; ">
            </div>
            <br><br>
            <div class="section ">
                <img src="/img/Screenshot 3.png" alt=" " style="width: 70%;height: 400px; ">
                <div class="noidung " style="position: absolute; top: 10px; left: 700px;line-height: 30px; ">
                    <h1 style="color: #800080;margin-left: 30px; ">Park Opens</h1>
                    <i style="margin-left: 70px;">12/6/2020</i>
                    <br>
                    <p>The adventure Island theme park opened its doors on Monday near Ridgewood. The park, one of the
                        biggest in New Jersey,drew large crowds, but the long lines didn't deter anyone. "I 've been
                        watching them put up the rides over the last
                        year, it's radlly exciting to finally get inside the gates! " said Ridgewood resident, Denise
                        Brooks </p>
                    <a href=" " style="margin-left: 70%; ">Read more</a>
                </div>
                <br><br><br>
            </div>
            <div class="footer ">
                <p>MSSV:22638121</p>
                <p>Họ tên:Trần Công Minh</p>
                <p>Lớp: DHKTPM18C</p>
            </div>
        </div>
    </div>
</body>

</html>