<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Design</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }

        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: antiquewhite;
        }

        header {
            position: relative;
        }

        header h1 {
            position: absolute;
            top: 30px;
            left: 300px;
        }

        header h2 {
            position: absolute;
            top: 70px;
            left: 400px;
            color: blue;
            text-shadow: 10px 10px 3px chartreuse;
        }

        .nav {
            position: relative;
        }

        .menu li {
            position: absolute;
            height: 150px;
            width: 150px;
            background-color: aquamarine;
            list-style-type: none;
            text-indent: 20px;
        }

        .menu li:nth-child(5) {
            top: 20px;
            right: 50px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../img/AnhMang/Header_tuan3.jpg" alt="" srcset="" height="150" width="1089" />
            <h1>TRUONG DAI HOC CONG NGHIEP</h1>
            <h2>Khoa cong nghe thong tin</h2>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="">Item</a></li>
                <li><a href="">Item</a></li>
                <li><a href="">Item</a></li>
                <li><a href="">Item</a></li>
                <li><a href="">Item</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>